{
  "name": "seniorapi",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GiannisWare/seniorapi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GiannisWare/seniorapi/issues"
  },
  "homepage": "https://github.com/GiannisWare/seniorapi#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
